{
  "name": "learn-fullstack-javascript",
  "version": "1.0.0",
  "description": "For an up-to-date configuration guide: [jscomplete.com/reactful](https://jscomplete.com/reactful)",
  "main": "index.js",
  "dependencies": {
    "acorn": "^6.1.1",
    "express": "^4.16.4",
    "mongodb": "^2.2.36",
    "prop-types": "^15.7.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "devDependencies": {
    "@babel/node": "^7.x",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "nodemon": "^1.19.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node server.js --ignore public/",
    "dev":"webpack -wd" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanajoeb/learn-fullstack-javascript.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nanajoeb/learn-fullstack-javascript/issues"
  },
  "homepage": "https://github.com/nanajoeb/learn-fullstack-javascript#readme"
}
